{
  "name": "charadock",
  "version": "0.2.0",
  "description": "CharaDock is a transparent Windows desktop companion powered by PuruPuru PNGTuber, Codex app-server, and the OpenAI Responses API.",
  "main": "desktop/main.cjs",
  "author": "ochisamu",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "desktop": "electron .",
    "desktop:debug": "electron . --debug",
    "desktop:win:dev": "bash scripts/windows-dev.sh",
    "desktop:win:dev:profile": "bash scripts/windows-dev.sh --shared-profile",
    "previews:build": "node scripts/build_character_previews.cjs",
    "site:build": "node scripts/build_character_previews.cjs && node scripts/build_site.mjs",
    "assets:clean-alpha": "node scripts/clean_avatar_alpha.cjs assets/amber-avatar assets/bronze-avatar assets/towa-avatar assets/sage-avatar assets/nike-avatar",
    "test:desktop": "node --test desktop/tests/*.test.cjs",
    "test": "node tests/js_runtime_checks.mjs && npm run test:desktop && uv run python -m unittest tests.test_project_static",
    "dist": "electron-builder --dir",
    "dist:win": "electron-builder --win --dir",
    "dist:win:installer": "electron-builder --win nsis portable",
    "dist:mac:arm64": "electron-builder --mac dmg zip --arm64 --publish never"
  },
  "devDependencies": {
    "@highlightjs/cdn-assets": "11.11.1",
    "dompurify": "3.4.13",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "js-yaml": "4.3.1",
    "markdown-it": "14.3.0"
  },
  "build": {
    "appId": "jp.ochisamu.charadock.desktop",
    "productName": "CharaDock",
    "copyright": "Copyright © 2026 ochisamu",
    "asar": true,
    "files": [
      "app.js",
      "motion-runtime.js",
      "index.html",
      "styles.css",
      "app-icon.ico",
      "app-icon.png",
      "assets/amber-avatar/**/*",
      "assets/bronze-avatar/**/*",
      "assets/towa-avatar/**/*",
      "assets/sage-avatar/**/*",
      "assets/nike-avatar/**/*",
      "assets/reference-voices/**/*",
      "assets/fonts/**/*",
      "assets/ui/**/*",
      "vendor/**/*",
      "desktop/**/*",
      ".agents/skills/**/*",
      "package.json",
      "LICENSE",
      "NOTICE",
      "MODIFICATIONS.md",
      "DISTRIBUTION_ASSET_LICENSE.md",
      "THIRD_PARTY_NOTICES.md"
    ],
    "asarUnpack": [
      "node_modules/sherpa-onnx-*/**/*",
      "node_modules/onnxruntime-web/dist/**/*",
      "node_modules/onnxruntime-node/**/*",
      "node_modules/piper-plus/dist/**/*.wasm"
    ],
    "win": {
      "icon": "app-icon.ico",
      "files": [
        "app.js",
        "motion-runtime.js",
        "index.html",
        "styles.css",
        "app-icon.ico",
        "app-icon.png",
        "assets/amber-avatar/**/*",
        "assets/bronze-avatar/**/*",
        "assets/towa-avatar/**/*",
        "assets/sage-avatar/**/*",
        "assets/nike-avatar/**/*",
        "assets/reference-voices/**/*",
        "assets/fonts/**/*",
        "assets/ui/**/*",
        "vendor/**/*",
        "desktop/**/*",
        ".agents/skills/**/*",
        "package.json",
        "LICENSE",
        "NOTICE",
        "MODIFICATIONS.md",
        "DISTRIBUTION_ASSET_LICENSE.md",
        "THIRD_PARTY_NOTICES.md",
        "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**/*",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**/*",
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**/*"
      ],
      "extraResources": [
        {
          "from": "native/bin/charadock-beatrice-host.exe",
          "to": "bin/charadock-beatrice-host.exe"
        }
      ],
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "icon": "app-icon.png",
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ],
      "files": [
        "app.js",
        "motion-runtime.js",
        "index.html",
        "styles.css",
        "app-icon.ico",
        "app-icon.png",
        "assets/amber-avatar/**/*",
        "assets/bronze-avatar/**/*",
        "assets/towa-avatar/**/*",
        "assets/sage-avatar/**/*",
        "assets/nike-avatar/**/*",
        "assets/reference-voices/**/*",
        "assets/fonts/**/*",
        "assets/ui/**/*",
        "vendor/**/*",
        "desktop/**/*",
        ".agents/skills/**/*",
        "package.json",
        "LICENSE",
        "NOTICE",
        "MODIFICATIONS.md",
        "DISTRIBUTION_ASSET_LICENSE.md",
        "THIRD_PARTY_NOTICES.md",
        "!node_modules/onnxruntime-node/bin/napi-v6/linux/**/*",
        "!node_modules/onnxruntime-node/bin/napi-v6/win32/**/*",
        "!node_modules/onnxruntime-node/bin/napi-v6/darwin/x64/**/*"
      ],
      "extraResources": [
        {
          "from": "native/bin/charadock-beatrice-host",
          "to": "bin/charadock-beatrice-host"
        }
      ],
      "artifactName": "CharaDock-${version}-mac-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@hdae/sbv2-web": "npm:@jsr/hdae__sbv2-web@0.4.1",
    "@huggingface/tokenizers": "0.1.3",
    "budoux": "0.7.0",
    "cmu-pronouncing-dictionary": "3.0.0",
    "onnxruntime-web": "1.27.0",
    "piper-plus": "0.6.0",
    "pngjs": "^7.0.0",
    "qrcode": "1.5.4",
    "sherpa-onnx-node": "^1.13.4"
  },
  "overrides": {
    "adm-zip": "0.6.0"
  }
}
